<!DOCTYPE html>
<html class="svg">
<meta charset="UTF-8">
<head>
	<title>Quote Log</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="home">
	<link rel="icon" href="dolphin.jpeg">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<p></p>
		<a class="button" href="/">Home</a> &nbsp; 
		<a class="button" href="/math.html">Math</a> &nbsp; 
		<a class="button" href="/blog.html">Blog</a>
	</nav>
	<p></p>
	<p></p>
	<h1>Quote Log</h1>
	<p>This is really spammy</p>
	<h2>July 2023</h2>
	<h2>June 2023</h2>
	<h2>May 2023</h2>
	<h2>April 2023</h2>
	<h2>March 2023</h2>
	<h2>February 2023</h2>
	<h2>January 2023</h2>
	<h2>December 2022</h2>
	<h2>November 2022</h2>
	<h2>October 2022</h2>
	<h2>September 2022</h2>
	<h2>August 2022</h2>
	<h2>July 2022</h2>
	<h2>June 2022</h2>
	<h2>May 2022</h2>
	<h2>April 2022</h2>
	<h2>March 2022</h2>
	<h2>February 2022</h2>
	<h2>January 2022</h2>
	<h2>Pre-2022</h2>
  
	<div class="footer">
 	   <a href="https://artofproblemsolving.com/community/user/v4913" target="_blank">AoPS</a> &nbsp;
	   <a href="https://discord.com/users/692813995463278612" target="_blank">Discord</a> &nbsp;
	   <a href="https://www.instagram.com/v491333/" target="_blank">Instagram</a>
		<p style="color: #222222; text-align: right; font-size: 10pt;">Background by Disfigure - Blank (NCS) &nbsp;</p>
	</div>
</body>
</html>
